Jan 17 11:00:01 ip-10-151-87-56 CRON[10838]: (CRON) info (No MTA installed, discarding output)
Jan 17 11:00:01 ip-10-151-87-56 CRON[10839]: (CRON) info (No MTA installed, discarding output)
Jan 17 11:17:01 ip-10-151-87-56 CRON[11543]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jan 17 11:30:01 ip-10-151-87-56 CRON[11935]: (ubuntu) CMD (/bin/bash -l -c 'cd /opt/web_apps/ccw/releases/20131216024215 && script/rails runner -e production '\''Dashboard.refresh_all!'\'' >> /var/log/cron 2>&1')
Jan 17 11:30:01 ip-10-151-87-56 CRON[11934]: (ubuntu) CMD (/bin/bash -l -c 'cd /opt/web_apps/ccw/releases/20131216024215 && script/rails runner -e production '\''TodoItem.close_forgotten_items'\'' >> /var/log/cron 2>&1')
Jan 17 11:30:02 ip-10-151-87-56 CRON[11933]: (CRON) info (No MTA installed, discarding output)
Jan 17 11:30:02 ip-10-151-87-56 CRON[11932]: (CRON) info (No MTA installed, discarding output)
Jan 17 12:00:01 ip-10-151-87-56 CRON[13410]: (ubuntu) CMD (/bin/bash -l -c 'cd /opt/web_apps/ccw/releases/20131216024215 && script/rails runner -e production '\''Dashboard.refresh_all!'\'' >> /var/log/cron 2>&1')
Jan 17 12:00:01 ip-10-151-87-56 CRON[13412]: (ubuntu) CMD (/bin/bash -l -c 'cd /opt/web_apps/ccw/releases/20131216024215 && script/rails runner -e production '\''TodoItem.close_forgotten_items'\'' >> /var/log/cron 2>&1')
Jan 17 12:00:01 ip-10-151-87-56 CRON[13408]: (CRON) info (No MTA installed, discarding output)
Jan 17 12:00:01 ip-10-151-87-56 CRON[13409]: (CRON) info (No MTA installed, discarding output)
Jan 17 12:17:01 ip-10-151-87-56 CRON[14102]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jan 17 12:24:06 ip-10-151-87-56 dhclient: DHCPREQUEST of 10.151.87.56 on eth0 to 169.254.1.0 port 67 (xid=0x2dc001ec)
Jan 17 12:24:06 ip-10-151-87-56 dhclient: DHCPACK of 10.151.87.56 from 169.254.1.0
Jan 17 12:24:06 ip-10-151-87-56 dhclient: bound to 10.151.87.56 -- renewal in 33693 seconds.
Jan 17 12:30:01 ip-10-151-87-56 CRON[14507]: (ubuntu) CMD (/bin/bash -l -c 'cd /opt/web_apps/ccw/releases/20131216024215 && script/rails runner -e production '\''Dashboard.refresh_all!'\'' >> /var/log/cron 2>&1')
Jan 17 12:30:01 ip-10-151-87-56 CRON[14508]: (ubuntu) CMD (/bin/bash -l -c 'cd /opt/web_apps/ccw/releases/20131216024215 && script/rails runner -e production '\''TodoItem.close_forgotten_items'\'' >> /var/log/cron 2>&1')
Jan 17 12:30:02 ip-10-151-87-56 CRON[14505]: (CRON) info (No MTA installed, discarding output)
Jan 17 12:30:02 ip-10-151-87-56 CRON[14506]: (CRON) info (No MTA installed, discarding output)
Jan 17 13:00:01 ip-10-151-87-56 CRON[15573]: (ubuntu) CMD (/bin/bash -l -c 'cd /opt/web_apps/ccw/releases/20131216024215 && script/rails runner -e production '\''TodoItem.close_forgotten_items'\'' >> /var/log/cron 2>&1')
Jan 17 13:00:01 ip-10-151-87-56 CRON[15574]: (ubuntu) CMD (/bin/bash -l -c 'cd /opt/web_apps/ccw/releases/20131216024215 && script/rails runner -e production '\''Dashboard.refresh_all!'\'' >> /var/log/cron 2>&1')
Jan 17 13:00:01 ip-10-151-87-56 CRON[15571]: (CRON) info (No MTA installed, discarding output)
Jan 17 13:00:01 ip-10-151-87-56 CRON[15572]: (CRON) info (No MTA installed, discarding output)
Jan 14 21:30:01 ip-10-151-87-56 CRON[16164]: (ubuntu) CMD (/bin/bash -l -c 'cd /opt/web_apps/ccw/releases/20131216024215 && script/rails runner -e production '\''TodoItem.close_forgotten_items'\'' >> /var/log/cron 2>&1')
Jan 17 13:17:01 ip-10-151-87-56 CRON[16267]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jan  3 00:30:01 ip-10-151-87-56 CRON[16385]: (ubuntu) CMD (/bin/bash -l -c 'cd /opt/web_apps/ccw/releases/20131216024215 && script/rails runner -e production '\''Dashboard.refresh_all!'\'' >> /var/log/cron 2>&1')
Jan 17 13:30:01 ip-10-151-87-56 CRON[16674]: (ubuntu) CMD (/bin/bash -l -c 'cd /opt/web_apps/ccw/releases/20131216024215 && script/rails runner -e production '\''Dashboard.refresh_all!'\'' >> /var/log/cron 2>&1')
Jan 17 13:30:01 ip-10-151-87-56 CRON[16675]: (ubuntu) CMD (/bin/bash -l -c 'cd /opt/web_apps/ccw/releases/20131216024215 && script/rails runner -e production '\''TodoItem.close_forgotten_items'\'' >> /var/log/cron 2>&1')
Jan 17 13:30:02 ip-10-151-87-56 CRON[16672]: (CRON) info (No MTA installed, discarding output)
Jan 17 13:30:02 ip-10-151-87-56 CRON[16673]: (CRON) info (No MTA installed, discarding output)
Jan 17 14:00:01 ip-10-151-87-56 CRON[17850]: (ubuntu) CMD (/bin/bash -l -c 'cd /opt/web_apps/ccw/releases/20131216024215 && script/rails runner -e production '\''Dashboard.refresh_all!'\'' >> /var/log/cron 2>&1')
Jan 17 14:00:01 ip-10-151-87-56 CRON[17851]: (ubuntu) CMD (/bin/bash -l -c 'cd /opt/web_apps/ccw/releases/20131216024215 && script/rails runner -e production '\''TodoItem.close_forgotten_items'\'' >> /var/log/cron 2>&1')
Jan 17 14:00:01 ip-10-151-87-56 CRON[17848]: (CRON) info (No MTA installed, discarding output)
Jan 17 14:00:01 ip-10-151-87-56 CRON[17849]: (CRON) info (No MTA installed, discarding output)
Jan 17 14:17:01 ip-10-151-87-56 CRON[18536]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jan 17 14:30:01 ip-10-151-87-56 CRON[18922]: (ubuntu) CMD (/bin/bash -l -c 'cd /opt/web_apps/ccw/releases/20131216024215 && script/rails runner -e production '\''TodoItem.close_forgotten_items'\'' >> /var/log/cron 2>&1')
Jan 17 14:30:01 ip-10-151-87-56 CRON[18923]: (ubuntu) CMD (/bin/bash -l -c 'cd /opt/web_apps/ccw/releases/20131216024215 && script/rails runner -e production '\''Dashboard.refresh_all!'\'' >> /var/log/cron 2>&1')
Jan 17 14:30:01 ip-10-151-87-56 CRON[18920]: (CRON) info (No MTA installed, discarding output)
Jan 17 14:30:02 ip-10-151-87-56 CRON[18921]: (CRON) info (No MTA installed, discarding output)
Jan 17 15:00:01 ip-10-151-87-56 CRON[20136]: (ubuntu) CMD (/bin/bash -l -c 'cd /opt/web_apps/ccw/releases/20131216024215 && script/rails runner -e production '\''Dashboard.refresh_all!'\'' >> /var/log/cron 2>&1')
Jan 17 15:00:01 ip-10-151-87-56 CRON[20137]: (ubuntu) CMD (/bin/bash -l -c 'cd /opt/web_apps/ccw/releases/20131216024215 && script/rails runner -e production '\''TodoItem.close_forgotten_items'\'' >> /var/log/cron 2>&1')
Jan 17 15:00:01 ip-10-151-87-56 CRON[20134]: (CRON) info (No MTA installed, discarding output)
Jan 17 15:00:01 ip-10-151-87-56 CRON[20135]: (CRON) info (No MTA installed, discarding output)
Nov 18 10:00:01 ip-10-151-87-56 CRON[20634]: (ubuntu) CMD (/bin/bash -l -c 'cd /opt/web_apps/ccw/releases/20131216024215 && script/rails runner -e production '\''Dashboard.refresh_all!'\'' >> /var/log/cron 2>&1')
Jan 17 15:17:01 ip-10-151-87-56 CRON[20939]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
